# liderexpress

./: build.gradle  settings.gradle  test.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_container_solid.xml  bashneft_background_button.xml  bashneft_background_linearlayout.xml  bashneft_background_linearlayout_separator.xml  btn_rounded_corner.xml  button.xml  button_selector.xml  ic_baseline_add_48.xml  ic_baseline_clear_24.xml  ic_baseline_help_outline_24.xml  ic_flash_off_black_64dp.xml  ic_flash_off_white_64dp.xml  ic_flash_on_black_64dp.xml  ic_flash_on_white_64dp.xml  ic_loop_black_24dp.xml  ic_settings_brightness_black_64dp.xml  selector_button.xml  selector_button_brightness.xml
app/src/main/res/drawable-v21/: background_container.xml  background_container_solid.xml  background_container_transparent.xml  summary_background_container.xml
app/src/main/res/drawable-v24/: selector_button_flash.xml
app/src/main/res/layout/: activity_bnd_2020_container_control_card.xml  activity_bnd_2020_pump_control_card.xml  activity_bnd_summary.xml  activity_bndblochka_ude.xml  activity_bndsvodnaya.xml  activity_device_select.xml  activity_gi_sosuda.xml  activity_hmmr_2020_container_control_card.xml  activity_hmmr_2020_pump_control_card.xml  activity_karta_kontolya_nasos.xml  activity_karta_kontrolya_s_p_p_k.xml  activity_karta_kontrolya_ude.xml  activity_maincamera2.xml  activity_megion2020.xml  activity_menu_tools.xml  activity_navigation2.xml  activity_oborudovanie.xml  activity_photo.xml  activity_provedenie_yzt.xml  activity_sittings.xml  activity_spisok.xml  activity_synchronization.xml  activity_transport_list.xml  activity_vmyatina_socuda.xml  content_bnd2020_pump_defect_tree_corps.xml  (+30 more)
(+173 files in other folders)
