<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Photo"
    android:orientation="vertical">
    <TextureView
        android:id="@+id/textureView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="12"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1">

        <ToggleButton
            android:id="@+id/btnFlash"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_button_flash"
            android:textOn=""
            android:textOff=""/>
        <Button
            android:id="@+id/btnCapture"
            android:text="Take Photo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"/>
        <ToggleButton
            android:id="@+id/btnBrightness"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_button_brightness"
            android:textOn=""
            android:textOff=""/>
    </LinearLayout>

</LinearLayout>

    <FrameLayout
        android:id="@+id/frameLayoutSeekBar"
        android:layout_width="32dp"
        android:layout_height="192dp"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="100dp"
        android:layout_marginRight="10dp">

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="192dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:rotation="270" />

    </FrameLayout>

</FrameLayout>