<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Svodnaya.BNDSvodnaya"
    tools:showIn="@layout/activity_bndsvodnaya">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="2000dp">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="325dp"
            android:layout_height="25dp"
            android:layout_marginTop="112dp"
            android:text="Специалисты вписанные в журнал"
            app:fontFamily="sans-serif"
            app:layout_constraintStart_toStartOf="@+id/textView2"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <TextView
            android:id="@+id/TextNachOstanov"
            android:layout_width="165dp"
            android:layout_height="43dp"
            android:ems="10"
            android:inputType="date"
            app:layout_constraintStart_toStartOf="@+id/textView11"
            app:layout_constraintTop_toBottomOf="@+id/textView11" />

        <TextView
            android:id="@+id/TextDataActNegot"
            android:layout_width="165dp"
            android:layout_height="40dp"
            android:ems="10"
            android:inputType="date"
            app:layout_constraintStart_toStartOf="@+id/textView15"
            app:layout_constraintTop_toBottomOf="@+id/textView15" />

        <TextView
            android:id="@+id/TextKonOstanov"
            android:layout_width="160dp"
            android:layout_height="43dp"
            android:ems="10"
            android:inputType="date"
            app:layout_constraintStart_toStartOf="@+id/textView12"
            app:layout_constraintTop_toBottomOf="@+id/textView12" />

        <TextView
            android:id="@+id/textexperts"
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:layout_marginStart="165dp"
            android:layout_marginTop="12dp"
            android:text="Эксперты"
            app:layout_constraintStart_toStartOf="@+id/textView2"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <TextView
            android:id="@+id/TextDataNK"
            android:layout_width="165dp"
            android:layout_height="50dp"
            android:ems="10"
            android:hint="Дата НК"
            app:layout_constraintStart_toStartOf="@+id/textView24"
            app:layout_constraintTop_toBottomOf="@+id/textView24" />

        <TextView
            android:id="@+id/TextDataActNoDoc"
            android:layout_width="165dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="Дата"
            app:layout_constraintStart_toStartOf="@+id/textView14"
            app:layout_constraintTop_toBottomOf="@+id/documents" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="325dp"
            android:layout_height="25dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/experts_in_text"
            app:fontFamily="sans-serif"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/PickExpert"
            android:layout_width="160dp"
            android:layout_height="40dp"
            android:layout_marginStart="165dp"
            android:layout_marginTop="62dp"
            android:text="Выбрать экспертов"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/textView2"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <Button
            android:id="@+id/PickDefects"
            android:layout_width="160dp"
            android:layout_height="40dp"
            android:layout_marginStart="165dp"
            android:layout_marginTop="62dp"
            android:text="Выбрать"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/textView6"
            app:layout_constraintTop_toBottomOf="@+id/textView6" />

        <TextView
            android:id="@+id/textdefek"
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:layout_marginStart="165dp"
            android:layout_marginTop="12dp"
            android:text="Специалисты"
            app:layout_constraintStart_toStartOf="@+id/textView6"
            app:layout_constraintTop_toBottomOf="@+id/textView6" />

        <TextView
            android:id="@+id/textirldefek"
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:layout_marginStart="165dp"
            android:text="Кто провёл НК"
            app:layout_constraintStart_toStartOf="@+id/textView24"
            app:layout_constraintTop_toBottomOf="@+id/textView24" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="108dp"
            android:text="Исполнение"
            app:layout_constraintStart_toStartOf="@+id/textView6"
            app:layout_constraintTop_toBottomOf="@+id/textView6" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="43dp"
            android:text="Шурфовка фактически проводилась?"
            app:layout_constraintStart_toStartOf="@+id/textView8"
            app:layout_constraintTop_toBottomOf="@+id/textView8" />

        <RadioGroup
            android:id="@+id/ispolnenie"
            android:layout_width="325dp"
            android:layout_height="40dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="@+id/textView8"
            app:layout_constraintTop_toBottomOf="@+id/textView8">

            <RadioButton
                android:id="@+id/nadzemnoe"
                android:layout_width="195dp"
                android:layout_height="43dp"
                android:layout_weight="1"
                android:text="Надземное" />

            <RadioButton
                android:id="@+id/podzemnoe"
                android:layout_width="198dp"
                android:layout_height="43dp"
                android:layout_weight="1"
                android:text="Подземное" />

        </RadioGroup>

        <RadioGroup
            android:id="@+id/shurfovka"
            android:layout_width="325dp"
            android:layout_height="43dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="@+id/textView9"
            app:layout_constraintTop_toBottomOf="@+id/textView9">

            <RadioButton
                android:id="@+id/shurfNet"
                android:layout_width="195dp"
                android:layout_height="43dp"
                android:layout_weight="1"
                android:text="Нет" />

            <RadioButton
                android:id="@+id/shurfDA"
                android:layout_width="198dp"
                android:layout_height="43dp"
                android:layout_weight="1"
                android:text="Да" />
        </RadioGroup>

        <RadioGroup
            android:id="@+id/luklaz"
            android:layout_width="325dp"
            android:layout_height="43dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="@+id/textView10"
            app:layout_constraintTop_toBottomOf="@+id/textView10">

            <RadioButton
                android:id="@+id/luklazDA"
                android:layout_width="198dp"
                android:layout_height="43dp"
                android:layout_weight="1"
                android:text="Да" />

            <RadioButton
                android:id="@+id/luklazNet"
                android:layout_width="195dp"
                android:layout_height="43dp"
                android:layout_weight="1"
                android:text="Нет" />

        </RadioGroup>

        <RadioGroup
            android:id="@+id/naryad"
            android:layout_width="325dp"
            android:layout_height="43dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="@+id/textView4"
            app:layout_constraintTop_toBottomOf="@+id/textView4">

            <RadioButton
                android:id="@+id/naryadDa"
                android:layout_width="198dp"
                android:layout_height="43dp"
                android:layout_weight="1"
                android:text="Да" />

            <RadioButton
                android:id="@+id/naryadNet"
                android:layout_width="195dp"
                android:layout_height="43dp"
                android:layout_weight="1"
                android:text="Нет" />

        </RadioGroup>

        <RadioGroup
            android:id="@+id/ostanov"
            android:layout_width="325dp"
            android:layout_height="43dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="@+id/textView5"
            app:layout_constraintTop_toBottomOf="@+id/textView5">

            <RadioButton
                android:id="@+id/ostanovDa"
                android:layout_width="198dp"
                android:layout_height="43dp"
                android:layout_weight="1"
                android:text="Да" />

            <RadioButton
                android:id="@+id/ostanovNet"
                android:layout_width="195dp"
                android:layout_height="43dp"
                android:layout_weight="1"
                android:text="Нет" />

        </RadioGroup>


        <RadioGroup
            android:id="@+id/documents"
            android:layout_width="325dp"
            android:layout_height="43dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="@+id/textView14"
            app:layout_constraintTop_toBottomOf="@+id/textView14">

            <RadioButton
                android:id="@+id/documentsDa"
                android:layout_width="198dp"
                android:layout_height="43dp"
                android:layout_weight="1"
                android:text="Да" />

            <RadioButton
                android:id="@+id/documentsNet"
                android:layout_width="195dp"
                android:layout_height="43dp"
                android:layout_weight="1"
                android:text="Нет" />

        </RadioGroup>

        <RadioGroup
            android:id="@+id/vedomostdef"
            android:layout_width="325dp"
            android:layout_height="43dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="@+id/textView13"
            app:layout_constraintTop_toBottomOf="@+id/textView13">

            <RadioButton
                android:id="@+id/vedomostdefDa"
                android:layout_width="198dp"
                android:layout_height="43dp"
                android:layout_weight="1"
                android:text="Да" />

            <RadioButton
                android:id="@+id/vedomostdefNet"
                android:layout_width="195dp"
                android:layout_height="43dp"
                android:layout_weight="1"
                android:text="Нет" />

        </RadioGroup>

        <RadioGroup
            android:id="@+id/iskluchenie"
            android:layout_width="325dp"
            android:layout_height="40dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="@+id/textView13"
            app:layout_constraintTop_toBottomOf="@+id/textView17">

            <RadioButton
                android:id="@+id/iskluchenieDa"
                android:layout_width="198dp"
                android:layout_height="43dp"
                android:layout_weight="1"
                android:text="Да" />

            <RadioButton
                android:id="@+id/iskluchenieNet"
                android:layout_width="195dp"
                android:layout_height="43dp"
                android:layout_weight="1"
                android:text="Нет" />

        </RadioGroup>

        <TextView
            android:id="@+id/textView10"
            android:layout_width="325dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="43dp"
            android:text="Размер люк-лаза позволяет провести контроль изнутри"
            app:layout_constraintStart_toStartOf="@+id/textView3"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="325dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:text="Наряд на газоопасные работы для проведения контроля изнутри получен"
            app:layout_constraintStart_toStartOf="@+id/textView10"
            app:layout_constraintTop_toTopOf="@+id/textView10" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="325dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="44dp"
            android:text="На момент проведения НК оборудование было в останове "
            app:layout_constraintStart_toStartOf="@+id/textView4"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginStart="165dp"
            android:layout_marginTop="44dp"
            android:text="Конец останова"
            app:layout_constraintStart_toStartOf="@+id/ostanov"
            app:layout_constraintTop_toBottomOf="@+id/textView5" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginTop="44dp"
            android:text="Начало останова"
            app:layout_constraintStart_toStartOf="@+id/ostanov"
            app:layout_constraintTop_toBottomOf="@+id/textView5" />
        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="У заказчика имеются документы"
            app:layout_constraintStart_toStartOf="@+id/PickDataNK"
            app:layout_constraintTop_toTopOf="@+id/PickDataNK" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Дата акта неготовности"
            app:layout_constraintStart_toStartOf="@+id/textView22"
            app:layout_constraintTop_toBottomOf="@+id/TextPrichinaIskl" />
        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Дефектная ведомость составлена и подписана"
            app:layout_constraintStart_toStartOf="@+id/textView16"
            app:layout_constraintTop_toBottomOf="@+id/TextDefects" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Исключение позиции из договора"
            app:layout_constraintStart_toStartOf="@+id/textView13"
            app:layout_constraintTop_toBottomOf="@+id/TextNote" />

        <EditText
            android:id="@+id/TextNote"
            android:layout_width="323dp"
            android:layout_height="58dp"
            android:ems="10"
            android:gravity="left"
            android:hint="Примечание"
            android:inputType="text|textMultiLine|textCapSentences"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/textView18"
            app:layout_constraintTop_toBottomOf="@+id/vedomostdef" />

        <Button
            android:id="@+id/PickIrlDefects"
            android:layout_width="160dp"
            android:layout_height="40dp"
            android:layout_marginStart="165dp"
            android:text="Выбрать"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/TextDataNK"
            app:layout_constraintTop_toBottomOf="@+id/textirldefek" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Дефекты"
            app:layout_constraintStart_toStartOf="@+id/textView14"
            app:layout_constraintTop_toBottomOf="@+id/TextDataActNoDoc" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="43dp"
            android:text="Оформлен акт шурфовки?"
            app:layout_constraintStart_toStartOf="@+id/textView9"
            app:layout_constraintTop_toBottomOf="@+id/textView9" />

        <RadioGroup
            android:id="@+id/osmotr"
            android:layout_width="325dp"
            android:layout_height="43dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="@+id/textView22"
            app:layout_constraintTop_toBottomOf="@+id/textView22">

            <RadioButton
                android:id="@+id/osmotrDa"
                android:layout_width="165dp"
                android:layout_height="43dp"
                android:text="Да" />

            <RadioButton
                android:id="@+id/osmotrNet"
                android:layout_width="160dp"
                android:layout_height="43dp"
                android:text="Нет" />
        </RadioGroup>

        <RadioGroup
            android:id="@+id/actshurfovka"
            android:layout_width="325dp"
            android:layout_height="43dp"
            android:layout_marginTop="64dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="@+id/textView9"
            app:layout_constraintTop_toBottomOf="@+id/textView9">

            <RadioButton
                android:id="@+id/actshurfNet"
                android:layout_width="195dp"
                android:layout_height="43dp"
                android:layout_weight="1"
                android:text="Нет" />

            <RadioButton
                android:id="@+id/actshurfDA"
                android:layout_width="198dp"
                android:layout_height="43dp"
                android:layout_weight="1"
                android:text="Да" />
        </RadioGroup>

        <TextView
            android:id="@+id/textView22"
            android:layout_width="325dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="83dp"
            android:text="Осмотр внутренней поверхности проводился"
            app:layout_constraintStart_toStartOf="@+id/textView11"
            app:layout_constraintTop_toTopOf="@+id/TextNachOstanov" />

        <EditText
            android:id="@+id/TextDefects"
            android:layout_width="325dp"
            android:layout_height="80dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Отсутствуют"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/textView16"
            app:layout_constraintTop_toBottomOf="@+id/textView16" />

        <Button
            android:id="@+id/ButZapisat"
            android:layout_width="325dp"
            android:layout_height="56dp"
            android:layout_marginTop="300dp"
            android:text="Внести данные"
            app:layout_constraintStart_toStartOf="@+id/TextNote"
            app:layout_constraintTop_toBottomOf="@+id/TextNote" />

        <TextView
            android:id="@+id/TextDataExp"
            android:layout_width="165dp"
            android:layout_height="50dp"
            android:layout_marginTop="12dp"
            android:text="Дата вписания экспертов"
            app:layout_constraintStart_toStartOf="@+id/textView2"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <Button
            android:id="@+id/PickDataExp"
            android:layout_width="165dp"
            android:layout_height="40dp"
            android:layout_marginTop="62dp"
            android:text="Выбрать дату"
            android:textSize="12sp"
            android:onClick="setDateExp"
            app:layout_constraintStart_toStartOf="@+id/textView2"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <TextView
            android:id="@+id/TextDataSpec"
            android:layout_width="165dp"
            android:layout_height="50dp"
            android:layout_marginTop="12dp"
            android:text="Дата вписания специалистов"
            app:layout_constraintStart_toStartOf="@+id/textView6"
            app:layout_constraintTop_toBottomOf="@+id/textView6" />

        <Button
            android:id="@+id/PickDataSpec"
            android:layout_width="165dp"
            android:layout_height="40dp"
            android:text="Выбрать дату"
            android:textSize="12sp"
            android:onClick="setDateSpec"
            app:layout_constraintStart_toStartOf="@+id/TextDataSpec"
            app:layout_constraintTop_toBottomOf="@+id/TextDataSpec" />

        <TextView
            android:id="@+id/textView24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Фактический контроль"
            app:layout_constraintStart_toStartOf="@+id/textView22"
            app:layout_constraintTop_toBottomOf="@+id/osmotr" />

        <Button
            android:id="@+id/ButNachOstanov"
            android:layout_width="165dp"
            android:layout_height="40dp"
            android:text="Выбрать дату"
            android:onClick="setDateNachOstanov"
            app:layout_constraintStart_toStartOf="@+id/TextNachOstanov"
            app:layout_constraintTop_toBottomOf="@+id/TextNachOstanov" />

        <Button
            android:id="@+id/ButKonOstanov"
            android:layout_width="160dp"
            android:layout_height="40dp"
            android:text="Выбрать дату"
            android:onClick="setDateKonOstanov"
            app:layout_constraintStart_toEndOf="@+id/ButNachOstanov"
            app:layout_constraintTop_toBottomOf="@+id/TextKonOstanov" />

        <Button
            android:id="@+id/PickDataActNoDoc"
            android:layout_width="160dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:onClick="setDataActNoDoc"
            android:text="Выбрать дату"
            app:layout_constraintStart_toEndOf="@+id/TextDataActNegot"
            app:layout_constraintTop_toBottomOf="@+id/documents" />

        <Button
            android:id="@+id/PickDataNK"
            android:layout_width="165dp"
            android:layout_height="40dp"
            android:text="Выбрать дату"
            android:onClick="setTextDataNK"
            app:layout_constraintStart_toStartOf="@+id/TextDataNK"
            app:layout_constraintTop_toBottomOf="@+id/TextDataNK" />

        <EditText
            android:id="@+id/TextPrichinaIskl"
            android:layout_width="325dp"
            android:layout_height="40dp"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintStart_toStartOf="@+id/textView17"
            app:layout_constraintTop_toBottomOf="@+id/textView18" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Причина исключения"
            app:layout_constraintStart_toStartOf="@+id/textView17"
            app:layout_constraintTop_toBottomOf="@+id/iskluchenie" />

        <TextView
            android:id="@+id/textView23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Дата акта непредоставления документов"
            app:layout_constraintStart_toStartOf="@+id/documents"
            app:layout_constraintTop_toBottomOf="@+id/documents" />

        <Button
            android:id="@+id/PickDataNegotovnosti"
            android:layout_width="160dp"
            android:layout_height="40dp"
            android:layout_marginStart="165dp"
            android:text="Выбрать дату"
            android:onClick="setDataNegotovnosti"
            app:layout_constraintStart_toStartOf="@+id/TextDataActNegot"
            app:layout_constraintTop_toTopOf="@+id/TextDataActNegot" />

        <TextView
            android:id="@+id/textView25"
            android:layout_width="325dp"
            android:layout_height="40dp"
            android:text="Дата выезда на объект (заполнять в том случае когда контроль не проводился)"
            app:layout_constraintStart_toStartOf="@+id/TextDataActNegot"
            app:layout_constraintTop_toBottomOf="@+id/TextDataActNegot" />

        <TextView
            android:id="@+id/textdataBeznk"
            android:layout_width="165dp"
            android:layout_height="40dp"
            android:text="textdataBeznk"
            app:layout_constraintStart_toStartOf="@+id/textView25"
            app:layout_constraintTop_toBottomOf="@+id/textView25" />

        <TextView
            android:id="@+id/textdefecBeznk"
            android:layout_width="160dp"
            android:layout_height="40dp"
            android:layout_marginStart="165dp"
            android:text="textdefekBeznk"
            app:layout_constraintStart_toStartOf="@+id/textView5"
            app:layout_constraintTop_toBottomOf="@+id/textView25" />

        <Button
            android:id="@+id/PickDataBeznk"
            android:layout_width="165dp"
            android:layout_height="40dp"
            android:text="Выбрать дату"
            android:onClick="setTextDataBezNK"
            app:layout_constraintStart_toStartOf="@+id/textdataBeznk"
            app:layout_constraintTop_toBottomOf="@+id/textdataBeznk" />

        <Button
            android:id="@+id/PickDefectsBeznk"
            android:layout_width="160dp"
            android:layout_height="40dp"
            android:text="Выбрать"
            app:layout_constraintStart_toEndOf="@+id/PickDataBeznk"
            app:layout_constraintTop_toBottomOf="@+id/textdefecBeznk" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>