<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Synchronization"
    tools:showIn="@layout/activity_synchronization">

    <Button
        android:id="@+id/btnposition"
        android:layout_width="320dp"
        android:layout_height="40dp"
        android:layout_marginTop="100dp"
        android:text="Узнать кол-во записей"
        app:layout_constraintStart_toStartOf="@+id/TextKolvoZap"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="320dp"
        android:layout_height="40dp"
        android:layout_marginTop="112dp"
        android:onClick="onDown"
        android:text="Отправка данных"
        app:layout_constraintStart_toStartOf="@+id/btnposition"
        app:layout_constraintTop_toBottomOf="@+id/btnposition" />

    <TextView
        android:id="@+id/TextKolvoZap"
        android:layout_width="320dp"
        android:layout_height="40dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="28dp"
        android:text="Количество записей в базе:"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="320dp"
        android:layout_height="40dp"
        android:layout_marginTop="148dp"
        android:text="Обновление сводной"
        app:layout_constraintStart_toStartOf="@+id/button"
        app:layout_constraintTop_toBottomOf="@+id/button" />

</androidx.constraintlayout.widget.ConstraintLayout>