<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Synchronization.Synchronization"
    tools:showIn="@layout/activity_synchronization">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp">

        <Spinner
            android:id="@+id/spinnerDefect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/TextKolvoZap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Количество записей в базе:"
            android:gravity="center"
            android:layout_margin="10dp"
            android:layout_gravity="center" />


        <Button
            android:id="@+id/btnposition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Узнать кол-во записей"
            android:layout_margin="10dp"
            android:layout_gravity="center" />


        <Button
            android:id="@+id/ButtonSendData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onDown"
            android:text="Отправка данных"
            android:layout_margin="10dp"
            android:layout_gravity="center" />

        <Button
            android:id="@+id/ButtonUpdateDB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Обновление сводной"
            android:layout_margin="10dp"
            android:layout_gravity="center"
           />

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">
        </ProgressBar>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>