<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/YZT_Button_Save"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text = "Сохранить"
                android:textSize="8sp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:gravity="center"
                android:text="Номер точки замера толщины по схеме/
            фактически измеренная толщина стенки, мм"/>
        </LinearLayout>

        <!--   Изображение    /-->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6"
            android:src="@drawable/karta_kontrolya_yde" />

        <!--   Нижний блок под изображением   /-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Измеренные габариты емкости, мм"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:orientation="horizontal">

                <!--   Длина    /-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text = "Длина"
                        android:gravity="center"/>
                    <EditText
                        android:id="@+id/EditText_YZT_Dlina"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1.5"
                        android:textSize="12sp"
                        android:inputType="number"/>
                </LinearLayout>

                <!--   Ширина    /-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text = "Ширина"
                        android:gravity="center"/>
                    <EditText
                        android:id="@+id/EditText_YZT_Shirina"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1.5"
                        android:textSize="12sp"
                        android:inputType="number"/>
                </LinearLayout>

                <!--   Высота    /-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text = "Высота"
                        android:gravity="center"/>
                    <EditText
                        android:id="@+id/EditText_YZT_Visota"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1.5"
                        android:textSize="12sp"
                        android:inputType="numberDecimal"/>
                </LinearLayout>


            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

             <!--   1    /-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="1">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:text = "1"
                    android:gravity="bottom"
                    android:paddingBottom="8dp"/>
                <EditText
                    android:id="@+id/EditText_YZT_1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:textSize="12sp"
                    android:inputType="numberDecimal"/>
            </LinearLayout>

        <!--   2    /-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="1">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:text = "2"
                    android:gravity="bottom"
                    android:paddingBottom="8dp"/>
                <EditText
                    android:id="@+id/EditText_YZT_2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:textSize="12sp"
                    android:inputType="numberDecimal"/>
            </LinearLayout>

        <!--   3   /-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="1">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:text = "3"
                    android:gravity="bottom"
                    android:paddingBottom="8dp"/>
                <EditText
                    android:id="@+id/EditText_YZT_3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:textSize="12sp"
                    android:inputType="numberDecimal"/>
            </LinearLayout>

        <!--   4    /-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="1">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:text = "4"
                    android:gravity="bottom"
                    android:paddingBottom="8dp"/>
                <EditText
                    android:id="@+id/EditText_YZT_4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:textSize="12sp"
                    android:inputType="numberDecimal"/>
            </LinearLayout>

        <!--   5    /-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="1">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:text = "5"
                    android:gravity="bottom"
                    android:paddingBottom="8dp"/>
                <EditText
                    android:id="@+id/EditText_YZT_5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:paddingBottom="8dp"
                    android:textSize="12sp"
                    android:inputType="numberDecimal"/>
            </LinearLayout>

        <!--   6    /-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="1">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text = "6"
                    android:gravity="bottom"
                    android:paddingBottom="8dp"/>
                <EditText
                    android:id="@+id/EditText_YZT_6"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:textSize="12sp"
                    android:inputType="numberDecimal"/>
            </LinearLayout>

        <!--   7    /-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="1">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text = "7"
                    android:gravity="bottom"
                    android:paddingBottom="8dp"/>
                <EditText
                    android:id="@+id/EditText_YZT_7"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:textSize="12sp"
                    android:inputType="numberDecimal"/>
            </LinearLayout>

        <!--   8    /-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="1">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text = "8"
                    android:gravity="bottom"
                    android:paddingBottom="8dp"/>
                <EditText
                    android:id="@+id/EditText_YZT_8"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:textSize="12sp"
                    android:inputType="numberDecimal"/>
            </LinearLayout>

        <!--   9    /-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="1">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text = "9"
                    android:gravity="bottom"
                    android:paddingBottom="8dp"/>
                <EditText
                    android:id="@+id/EditText_YZT_9"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:textSize="12sp"
                    android:inputType="numberDecimal"/>
            </LinearLayout>

        <!--   10    /-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="1">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:text = "10"
                    android:gravity="bottom"
                    android:paddingBottom="8dp"/>
                <EditText
                    android:id="@+id/EditText_YZT_10"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:textSize="12sp"
                    android:inputType="numberDecimal"/>
            </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.2"
        android:orientation="vertical">

        <!--  11    /-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:text = "11"
                android:gravity="bottom"
                android:paddingBottom="8dp"/>
            <EditText
                android:id="@+id/EditText_YZT_11"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:textSize="12sp"
                android:inputType="numberDecimal"/>
        </LinearLayout>

        <!--  12    /-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:text = "12"
                android:gravity="bottom"
                android:paddingBottom="8dp"/>
            <EditText
                android:id="@+id/EditText_YZT_12"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:textSize="12sp"
                android:inputType="numberDecimal"/>
        </LinearLayout>

        <!--  13    /-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:text = "13"
                android:gravity="bottom"
                android:paddingBottom="8dp"/>
            <EditText
                android:id="@+id/EditText_YZT_13"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:textSize="12sp"
                android:inputType="numberDecimal"/>
        </LinearLayout>

        <!--  14    /-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:text = "14"
                android:gravity="bottom"
                android:paddingBottom="8dp"/>
            <EditText
                android:id="@+id/EditText_YZT_14"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:textSize="12sp"
                android:inputType="numberDecimal"/>
        </LinearLayout>

        <!--  15    /-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:text = "15"
                android:gravity="bottom"
                android:paddingBottom="8dp"/>
            <EditText
                android:id="@+id/EditText_YZT_15"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:textSize="12sp"
                android:inputType="numberDecimal"/>
        </LinearLayout>

        <!--  16    /-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:text = "16"
                android:gravity="bottom"
                android:paddingBottom="8dp"/>
            <EditText
                android:id="@+id/EditText_YZT_16"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:textSize="12sp"
                android:inputType="numberDecimal"/>
        </LinearLayout>

        <!--  17    /-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:text = "17"
                android:gravity="bottom"
                android:paddingBottom="8dp"/>
            <EditText
                android:id="@+id/EditText_YZT_17"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:textSize="12sp"
                android:inputType="numberDecimal"/>
        </LinearLayout>

        <!--  18    /-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:text = "18"
                android:gravity="bottom"
                android:paddingBottom="8dp"/>
            <EditText
                android:id="@+id/EditText_YZT_18"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:textSize="12sp"
                android:inputType="numberDecimal"/>
        </LinearLayout>

        <!--  19    /-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:text = "19"
                android:gravity="bottom"
                android:paddingBottom="8dp"/>
            <EditText
                android:id="@+id/EditText_YZT_19"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:textSize="12sp"
                android:inputType="numberDecimal"/>
        </LinearLayout>

        <!--  20    /-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:text = "20"
                android:gravity="bottom"
                android:paddingBottom="8dp"/>
            <EditText
                android:id="@+id/EditText_YZT_20"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:textSize="12sp"
                android:inputType="numberDecimal"/>
        </LinearLayout>


    </LinearLayout>


</LinearLayout>
