<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    tools:showIn="@layout/app_bar_main"
    android:layout_marginTop="?attr/actionBarSize">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp">

        <EditText
            android:id="@+id/edit_text_position"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="70"
            android:backgroundTint="@color/colorElements_dark"
            android:ems="10"
            android:hint="id"
            android:inputType="number" />

        <Button
            android:id="@+id/btn_position"
            style="@style/text_grid_bold"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_weight="30"
            android:background="@drawable/background_container_transparent"
            android:text="Поиск" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="45"
        android:orientation="vertical"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="5dp"
        android:layout_marginBottom="3dp">

        <!-- ТИП ТУ -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/summary_background_container"
            android:orientation="horizontal"

            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp">

            <TextView
                style="@style/text_grid_bold"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Тип ТУ:"

                android:gravity="center_vertical|left"
                android:paddingLeft="5dp"/>

            <TextView
                android:id="@+id/text_view_typetu"
                style="@style/text_grid_italic"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"

                android:gravity="center_vertical|left"
                android:paddingLeft="5dp"/>

        </LinearLayout>

        <!-- Имя устройства -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/summary_background_container"
            android:orientation="horizontal"

            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp">

            <TextView
                style="@style/text_grid_bold"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Имя устройства:"

                android:gravity="center_vertical|left"
                android:paddingLeft="5dp"/>

            <TextView
                android:id="@+id/text_view_nametu"
                style="@style/text_grid_italic"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"

                android:gravity="center_vertical|left"
                android:paddingLeft="5dp"/>

        </LinearLayout>

        <!-- Управление -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/summary_background_container"
            android:orientation="horizontal"

            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp">

            <TextView
                style="@style/text_grid_bold"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Управление:"

                android:gravity="center_vertical|left"
                android:paddingLeft="5dp"/>

            <TextView
                android:id="@+id/text_view_uprav"
                style="@style/text_grid_italic"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"

                android:gravity="center_vertical|left"
                android:paddingLeft="5dp"/>

        </LinearLayout>

        <!-- Цех -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/summary_background_container"
            android:orientation="horizontal"

            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp">

            <TextView
                style="@style/text_grid_bold"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Цех:"

                android:gravity="center_vertical|left"
                android:paddingLeft="5dp"/>

            <TextView
                android:id="@+id/text_view_ceh"
                style="@style/text_grid_italic"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"

                android:gravity="center_vertical|left"
                android:paddingLeft="5dp"/>

        </LinearLayout>

        <!-- Объект -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/summary_background_container"
            android:orientation="horizontal"

            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp">

            <TextView
                style="@style/text_grid_bold"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Обьект: "

                android:gravity="center_vertical|left"
                android:paddingLeft="5dp"/>

            <TextView
                android:id="@+id/text_view_object"
                style="@style/text_grid_italic"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"

                android:gravity="center_vertical|left"
                android:paddingLeft="5dp"/>
        </LinearLayout>

        <!-- Скважина -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/summary_background_container"
            android:orientation="horizontal"

            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp">

            <TextView
                style="@style/text_grid_bold"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Скважина:"

                android:gravity="center_vertical|left"
                android:paddingLeft="5dp"/>

            <TextView
                android:id="@+id/text_view_skvajina"
                style="@style/text_grid_italic"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"

                android:gravity="center_vertical|left"
                android:paddingLeft="5dp"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="45"
        android:orientation="horizontal"

        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="15"
            android:orientation="vertical"

            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="70"
            android:orientation="vertical"

            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp">


        <Button
            android:id="@+id/button_card_control"
            style="@style/text_grid_bold"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20"
            android:background="@drawable/background_container_transparent"
            android:text="Карта контроля"
            android:layout_gravity="center_horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"

            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>

        <Button
            android:id="@+id/button_photo_object"
            style="@style/text_grid_bold"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20"
            android:background="@drawable/background_container_transparent"
            android:text="Фото объекта"
            android:layout_gravity="center_horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"

            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            />

        <Button
            android:id="@+id/button_photo_doc"
            style="@style/text_grid_bold"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20"
            android:background="@drawable/background_container_transparent"
            android:text="Фото документов"
            android:layout_gravity="center_horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"

            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>

        <Button
            android:id="@+id/button_photo_control"
            style="@style/text_grid_bold"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20"
            android:background="@drawable/background_container_transparent"
            android:text="Фото контроля"
            android:layout_gravity="center_horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"

            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>

        <Button
            android:id="@+id/button_photo_route"
            style="@style/text_grid_bold"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20"
            android:background="@drawable/background_container_transparent"
            android:text="Построить маршрут"
            android:layout_gravity="center_horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"

            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="15"
            android:orientation="vertical"

            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"/>
    </LinearLayout>

</LinearLayout>