<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".BNDblochkaUDE"
    tools:showIn="@layout/activity_bndblochka_ude">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="3000dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--   Размещение    -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_horizontal|center_vertical"
                android:text="Размещение"
                android:textStyle="bold"
                android:textSize="18sp" />
            <RadioGroup
                android:id="@+id/RadioGroup_Razmeshenie"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/na_ulize"
                    android:layout_width="195dp"
                    android:layout_height="43dp"
                    android:layout_weight="1"
                    android:text="На улице" />
                <RadioButton
                    android:id="@+id/v-block"
                    android:layout_width="198dp"
                    android:layout_height="43dp"
                    android:layout_weight="1"
                    android:text="В блок-боксе" />
            </RadioGroup>
            <!--   Информационная табличка    -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_horizontal|center_vertical"
                android:text="Наличие информационной таблички"
                android:textStyle="bold"
                android:textSize="18sp" />
            <RadioGroup
                android:id="@+id/RadioGroup_tablichka"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/tablichkaDa"
                    android:layout_width="195dp"
                    android:layout_height="43dp"
                    android:layout_weight="1"
                    android:text="Да" />
                <RadioButton
                    android:id="@+id/tablichkaNet"
                    android:layout_width="198dp"
                    android:layout_height="43dp"
                    android:layout_weight="1"
                    android:text="Нет" />
            </RadioGroup>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_horizontal|center_vertical"
                android:text="Наличие заземления"
                android:textStyle="bold"
                android:textSize="18sp" />
            <RadioGroup
                android:id="@+id/RadioGroup_zazemlenie"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/zazemlenieDa"
                    android:layout_width="195dp"
                    android:layout_height="43dp"
                    android:layout_weight="1"
                    android:text="Есть" />
                <RadioButton
                    android:id="@+id/zazemlenieNet"
                    android:layout_width="198dp"
                    android:layout_height="43dp"
                    android:layout_weight="1"
                    android:text="Нет" />
            </RadioGroup>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_horizontal|center_vertical"
                android:text="Антикоррозионное покрытие"
                android:textStyle="bold"
                android:textSize="18sp" />
            <RadioGroup
                android:id="@+id/RadioGroup_akp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/akpOtsutst"
                    android:layout_width="195dp"
                    android:layout_height="43dp"
                    android:layout_weight="1"
                    android:text="Отсутствует" />
                <RadioButton
                    android:id="@+id/akpUdovl"
                    android:layout_width="198dp"
                    android:layout_height="43dp"
                    android:layout_weight="1"
                    android:text="Удовлетворительное" />
                <RadioButton
                    android:id="@+id/akpNeudovl"
                    android:layout_width="198dp"
                    android:layout_height="43dp"
                    android:layout_weight="1"
                    android:text="Неудовлетворительное" />
                <RadioButton
                    android:id="@+id/akpPovrezhdeno"
                    android:layout_width="198dp"
                    android:layout_height="43dp"
                    android:layout_weight="1"
                    android:text="Частично повреждено" />
            </RadioGroup>


            <Button
                android:id="@+id/Button_Vnest"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:text="Внести"/>

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
