<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="10dp">

    <Spinner
        style="@style/h2"
        android:background="@drawable/background_container_transparent"
        android:id="@+id/defect_tree_dialog_spinner_level_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"/>

    <Spinner
        style="@style/h2"
        android:background="@drawable/background_container_transparent"
        android:id="@+id/defect_tree_dialog_spinner_level_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"/>


    <Button
        style="@style/h2"
        android:background="@drawable/selector_button"
        android:id="@+id/defect_tree_dialog_button_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Добавить"
        android:gravity="center"/>

</LinearLayout>